spring.application.name=jpamappings

# ????? ??
spring.datasource.url=jdbc:h2:file:C:/Java/h2/hellojpa;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=hellojpa
spring.datasource.password=hellojpa

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=H2